<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oopCourse.databaseForGroups" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgAAAAAAIAAACAAEAAAAAAAAIAAAAQAAAAAAABAIAA=</HashCode>
      <FileName>databaseForGroups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.101" Collapsed="true" />
  </Class>
  <Class Name="oopCourse.databaseForStudents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAIAQQCAAAAAAAAAAAAAAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>databaseForStudents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oopCourse.Dekanat" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dekanat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oopCourse.dekanatFunctions" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wABCAkAAAIAQAAAAAAAAAAAAFAAAAEACAEAIAAAAAAA=</HashCode>
      <FileName>dekanatFunctions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="oopCourse.group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAQEAAAAAUAAACAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oopCourse.GroupMenu" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oopCourse.Program" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oopCourse.student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAQAAAAAAAAAAAAAAEAAABAAAQAAAAAAA=</HashCode>
      <FileName>student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oopCourse.studentAb" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQQAAAAAABQAAAAAAAAAAAAAAEAAAAAQAQAAAAAAA=</HashCode>
      <FileName>studentAb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="oopCourse.IGroup" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="oopCourse.ILoading">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoading.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="oopCourse.IPerson" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>